PORT=3500
BASE_URL=http://localhost:3500

DATABASE_URI= mongodb+srv://mongotut:Kwt9lpTq7RDRfwYP@cluster0.lalfe.mongodb.net/myapp123?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000



